#BlueJ package file
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=132
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8484187568157033
package.editor.height=771
package.editor.width=724
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TurtleDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=10
