#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.847732181425486
package.editor.height=778
package.editor.width=726
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=856
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=P1_3
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=60
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=0
target3.height=50
target3.name=HelloPrinter
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=50
target3.y=10
target4.height=50
target4.name=R1_15
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
