#BlueJ package file
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=93
objectbench.width=816
package.divider.horizontal=0.6
package.divider.vertical=0.8920086393088553
package.editor.height=819
package.editor.width=726
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=856
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HelloPrinter
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=50
target1.y=10
